REACT_APP_API_GATEWAY_ENDPOINT=REPLACE_REACT_APP_API_GATEWAY_ENDPOINT
REACT_APP_COGNITO_USER_APP_CLIENT_ID=REPLACE_REACT_APP_COGNITO_USER_APP_CLIENT_ID
REACT_APP_COGNITO_USER_POOL_ID=REPLACE_REACT_APP_COGNITO_USER_POOL_ID
REACT_APP_X_API_KEY=REPLACE_REACT_APP_X_API_KEY
REACT_APP_REQUIRE_LOGIN=REPLACE_REACT_APP_REQUIRE_LOGIN
